Developers
==========
Luke Macken <lmacken@redhat.com> (liveusb modules, PyQt interface, etc)
Kushal Das <kushal@fedoraproject.org> (Initial PyQt interface)
Kevin Kofler <kkofler@fedoraproject.org> (KDE integration)
Tails Developers <tails@boum.org> (adaptation to Tails)

Translators
===========
Igor Pires Soares - Brazilian Portuguese
Domingo Becker - Spanish
Sharuzzaman Ahmat Raslan - Malay
Marcus Nitzschke - German
Fabian Affolter - German
Piotr Drąg - Polish
Valter Fukuoka - Portuguese
Adam Pribyl - Czech
Nikos Charonitakis - Greek
Ondrej Sulek - Slovak
Xavier Conde - Catalan
PabloMartin-Gomez - French
Milos Komarcevic - Serbian
Sainrysec - Chinese 
Mario Santagiuliana - Italian
Manuel da Costa Gouveia - Portuguese

